# Veusz saved document (version 1.11)
# User: user
# Date: Thu, 03 Apr 2014 08:58:24 +0000

AddImportPath(u'/mnt/data/daten/PhD/research/agn/pres/pres_ringberg2013/customimg')
Set('width', u'10cm')
Set('height', u'7cm')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1cm')
Set('bottomMargin', u'1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'L')
Set('min', 30.0)
Set('max', 50.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'prob')
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'arctan((43-x)**2)*(x <43)/4')
Set('FillBelow/color', u'blue')
Set('FillBelow/style', u'solid')
Set('FillBelow/transparency', 50)
Set('FillBelow/hide', False)
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'arctan((40-x)**2)*(x > 40)/4')
Set('Line/color', u'black')
Set('Line/width', u'1pt')
Set('Line/style', u'dashed')
To('..')
To('..')
To('..')
