# Veusz saved document (version 1.11)
# User: user
# Date: Wed, 02 Apr 2014 22:36:14 +0000

AddImportPath(u'/mnt/data/daten/PhD/research/agn/pres/pres_ringberg2013/customimg')
Set('width', u'15cm')
Set('height', u'14cm')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.7cm')
Set('bottomMargin', u'1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'N_H')
Set('min', 20.0)
Set('max', 26.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'1 * (x > 22) * (x < 23) + 1 * (x > 24)')
Set('FillBelow/color', u'blue')
Set('FillBelow/transparency', 50)
Set('FillBelow/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'10x')
Set('xPos', [0.06067524706569718])
Set('yPos', [0.5284967407308737])
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\Phi(22-23)')
Set('min', 0.0)
Set('max', 11.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'')
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'x < 1')
Set('FillBelow/hide', False)
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'(x > 10)*(x < 10.5)')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillAbove/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'no CT')
Set('xPos', [0.6743884515464408])
Set('yPos', [0.5226748259578994])
Set('Text/color', u'red')
Set('Text/bold', True)
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'all CT')
Set('xPos', [0.09219931330678459])
Set('yPos', [0.5340122389368491])
Set('Text/color', u'black')
Set('Text/bold', True)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\Phi(24-26)')
Set('min', 0.0)
Set('max', 11.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'')
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'x < 1')
Set('FillBelow/color', u'red')
Set('FillBelow/hide', False)
Set('FillAbove/hide', True)
To('..')
Add('function', name='function3', autoadd=False)
To('function3')
Set('function', u'(x > 10)*(x < 10.5)')
Set('FillBelow/color', u'black')
Set('FillBelow/hide', False)
Set('FillAbove/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'no CT')
Set('xPos', [0.08951641405222396])
Set('yPos', [0.409300696168402])
Set('Text/color', u'red')
Set('Text/bold', True)
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'all CT')
Set('xPos', [0.6878029478192439])
Set('yPos', [0.318601392336804])
Set('Text/color', u'black')
Set('Text/bold', True)
To('..')
To('..')
To('..')
To('..')
