# Veusz saved document (version 1.11)
# User: user
# Date: Wed, 02 Apr 2014 22:56:26 +0000

AddImportPath(u'/mnt/data/daten/PhD/research/agn/pres/pres_ringberg2013/customimg')
ImportString(u'x(numeric)','''
1.000000e+00
2.000000e+00
''')
ImportString(u'x_copy(numeric)','''
1.000000e+00
2.000000e+00
3.000000e+00
''')
ImportString(u'y(numeric),+-','''
1.000000e+00 0.000000e+00
1.000000e+00 1.000000e+00
''')
ImportString(u'y_copy(numeric),+-','''
1.000000e+00 0.000000e+00
2.000000e+00 0.000000e+00
3.000000e+00 1.000000e+00
''')
Set('width', u'17cm')
Set('height', u'10cm')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('leftMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'bin')
Set('min', 0.0)
Set('max', 3.0)
Set('Label/hide', False)
Set('TickLabels/scale', 1.0)
Set('MajorTicks/number', 3)
Set('MajorTicks/manualTicks', [1.0, 2.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\Phi | Prior = keep value constant')
Set('min', -1.0)
Set('max', 4.0)
Set('direction', 'vertical')
Set('Label/hide', False)
Set('TickLabels/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'x')
Set('errorStyle', u'barends')
Set('PlotLine/style', u'dashed')
Set('ErrorBarLine/width', u'1pt')
Set('ErrorBarLine/endsize', 5.0)
Set('ErrorBarLine/hideHorz', False)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'bin')
Set('min', 0.0)
Set('max', 4.0)
Set('TickLabels/hide', False)
Set('MajorTicks/manualTicks', [1.0, 2.0, 3.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\Phi | Prior = keep slope constant')
Set('min', -1.0)
Set('max', 5.0)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'x_copy')
Set('yData', u'y_copy')
Set('errorStyle', u'barends')
Set('PlotLine/style', u'dashed')
Set('ErrorBarLine/width', u'1pt')
Set('ErrorBarLine/endsize', 5.0)
Set('ErrorBarLine/hideHorz', False)
To('..')
To('..')
To('..')
To('..')
